# DbFlowRelationDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/secfirst/org/dbflowrelationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/secfirst/org/dbflowrelationdemo/: AuthorRepository.kt  DbApplication.kt  MainActivity.kt  MyDatabase.kt
app/src/main/java/secfirst/org/dbflowrelationdemo/models/: Author.kt  Book.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/secfirst/org/dbflowrelationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
